; - A versão da extensão será a mesma retornada pelos plugins COL e DLL quando estes existirem na pasta client.
; - Para plugins do tipo COP (Python), que são empacotados pelo SDK, e no caso de existir o versao.ini
;   será feita a geração dos arquivos de versão do plugin python com base neste arquivo.
; - Para todos os outros casos esse arquivo é considerado para o número da versão da extensão.
[versaoinfo]
MajorVersion = 0
MinorVersion = 1
Release = 0